STRIPE_PUBLISHABLE_KEY = pk_test_51Ij1IsAClzkudXaoJHimun68AE67pw5ry6KRTJdgS2tu6SScPbUPCqAFXlvkTb9EnzAZOYbXfErMtxRD9LZD3F8e00byaYzYhA
STRIPE_SECRET_KEY = sk_test_51Ij1IsAClzkudXaowA7OO3trBZhzgZAZFJYTdV2bmRyCHl5b3qzfa0GDfJl3gFG01nh78apKVCoKEilNdWtGwCvD00xb5dXLH0


# Create a Price on Stripe using the Dashboard or API
PRICE=10
DOMAIN=http://omedocs.herokuapp.com/

# When using the React client
# DOMAIN=http://omedocs.herokuapp.com/

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.

PAYMENT_METHOD_TYPES="card"


# Requires CURRENCY=eur
# PAYMENT_METHOD_TYPES="card,ideal"


# Requires CURRENCY=myr
# PAYMENT_METHOD_TYPES="card,fpx"

APIKEY_GOOGLE="AIzaSyAjvkpmOBJm_ekOQDNI_7EjK9y4BNWJpLs"
BASE_URL_HEROKU="http://omedocs.herokuapp.com"
BASE_URL_LOCAL="http://localhost:3020"
